DB_HOST = 
DB_USER = 
DB_PASSWORD = 
DB_SCHEMA = 

JWT_KEY =

BCRYPT_COST = 
EXPIRES_IN = 

NODEMAILER_USER = 
NODEMAILER_PASS = 

URL = http://localhost:3003/files/photo/download/

ACCEPTED_HOURS = "08 09 10 11 13 14 15 16 17 18 19"
